{
  "name": "blinkicon",
  "version": "1.0.0",
  "description": "SVG icon for blink",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:svg": "svgr --icon --title-prop --replace-attr-values -d src assets"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "rimraf": "^3.0.2"
  }
}
